DOCKER_IMAGE="podcast-app:latest"
APP_HOST=localhost
APP_PORT=8003
LOG_LEVEL=INFO
LOG_SKIP_STATIC_ACCESS=true
API_DOCS_ENABLED=true
DB_USER=code_agent
DB_NAME=code_agent
# secrets: do "make secrets" for values
# DB_PASSWORD=
# APP_SECRET_KEY=
